NODE_ENV=production
PORT=8000
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=art_site_app
MIGRATION_DB_USER=postgres
DB_URL="postgres://oedazyuxrtjmqf:e6f4b485e80d6e634303d8ccaf821c40c03b760a8ca402cdd129ed560ae23774@ec2-54-221-215-228.compute-1.amazonaws.com:5432/dadrb95loucpsb"
PROD_MIGRATION_DB_HOST=ec2-54-221-215-228.compute-1.amazonaws.com
PROD_MIGRATION_DB_PORT=5432
PROD_MIGRATION_DB_NAME=dadrb95loucpsb
PROD_MIGRATION_DB_USER=oedazyuxrtjmqf
PROD_MIGRATION_DB_PASS=e6f4b485e80d6e634303d8ccaf821c40c03b760a8ca402cdd129ed560ae23774