NODE_ENV=development
PORT=8000
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=art_site_app
MIGRATION_DB_USER=postgres
DB_URL="postgresql://postgres@localhost/art_site_app"
PROD_MIGRATION_DB_HOST=
PROD_MIGRATION_DB_PORT=5432
PROD_MIGRATION_DB_NAME=
PROD_MIGRATION_DB_USER=
PROD_MIGRATION_DB_PASS=